# tk-mybatis-hello

tk-mybatis-hello/: pom.xml
tk-mybatis-hello/src/main/java/com/tian/: Main.java
tk-mybatis-hello/src/main/java/com/tian/domain/: Student.java
tk-mybatis-hello/src/main/java/com/tian/mapper/: StudentMapper.java
tk-mybatis-hello/src/main/java/com/tian/service/: StudentService.java
tk-mybatis-hello/src/main/resources/: application.properties  generator.xml
tk-mybatis-hello/src/main/resources/mapper/: StudentMapper.xml
tk-mybatis-hello/src/test/java/com/tian/service/: StudentServiceTest.java
