server.port=9080
#datasource??
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db1

spring.datasource.username=root

spring.datasource.password=tl123456

# ??????????????????????????????????????MBG???????

generator.targetProject=src/main/java

# mapper???,???tk.mybatis.mapper.common.Mapper?????????????????????

generator.mappers=tk.mybatis.mapper.common.Mapper

# pojo????

generator.javaModel-targetPackage=com.tian.domain

# mapper.xml??resource??????????

generator.sqlMap-targetPackage=mapper

# mapper????

generator.javaClient-targetPackage=com.tian.mapper